# OCloud

./: OCloud.sln
OCloud/: OCloud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OCloud/Controllers/: AuthController.cs  PingController.cs  ValuesController.cs
OCloud/Entities/: OCloudDbContext.cs
Tests/OCloud.IntegrationTests/: CustomWebApplicationFactory.cs  OCloud.IntegrationTests.csproj
Tests/OCloud.IntegrationTests/Controllers/: AuthControllerTest.cs  PingControllerTests.cs
Tests/OCloud.IntegrationTests/Helpers/: TestConfiguration.cs
Tests/OCloud.Tests/: AssemblyInitializer.cs  OCloud.Tests.csproj  UnitTest1.cs
Tests/OCloud.Tests/Controllers/: AuthController.cs
src/: OCloud.sln
src/OCloud/: OCloud.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/OCloud/Controllers/: AuthController.cs  PingController.cs
src/OCloud/Entities/: CloudInfo.cs  FileInfo.cs  OCloudDbContext.cs  OCloudUser.cs
src/OCloud/Exceptions/: HandleExceptionMiddleware.cs
src/OCloud/Extensions/: UrlHelperExtensions.cs
src/OCloud/Models/: Error.cs
src/OCloud/Properties/: launchSettings.json
src/OCloud/Utils/: Authentification.cs  HttpRequestExtension.cs
src/OCloud/WebView/Data/: LoginInfo.cs
src/OCloud/WebView/Views/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  EraseAll.cshtml  EraseAll.cshtml.cs  Initialize.cshtml  Initialize.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PlainResult.cshtml  PlainResult.cshtml.cs  Success.cshtml  Success.cshtml.cs
